---
  version: 1
  disable_existing_loggers: False
  formatters:
    complex:
      datefmt: "%Y-%m-%d %H:%M:%S"
      format: "%(asctime)s [%(name)s/%(module)s #%(lineno)d] %(levelname)s: %(message)s"
    console:
      format: "%(asctime)s [%(name)s/%(module)s #%(lineno)d] %(levelname)s: %(message)s"
    custom:
      (): {{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}.utils.logger_formatter.factory
  handlers:
    console:
      class: logging.StreamHandler
      level: DEBUG
      formatter: custom
      stream: ext://sys.stdout
    file:
      class: logging.handlers.RotatingFileHandler
      level: DEBUG
      formatter: complex
      filename: {{__PROJECT_LOG_NAME__}}.log
      encoding: utf8
      backupCount: 5
      maxBytes: 10485760 # 10MB
      mode: w
  loggers:
    root:
      handlers: [console, file]
      level: DEBUG
    {{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}:
      handlers: [console, file]
      level: DEBUG
      qualname: {{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}
      propagate: 0
