{
	"id": "6368e593-fd22-4b59-b122-bd28fa68aa8b",
	"name": "{{__GITHUB_REPOSITORY_NAME__}}-localhost",
	"values": [
		{
			"key": "API_HOST",
			"value": "0.0.0.0",
			"enabled": true
		},
		{
			"key": "API_PORT",
			"value": "{{__DOCKER_PORT__}}",
			"enabled": true
		},
		{
			"key": "API_PATH",
			"value": "api",
			"enabled": true
		},
		{
			"key": "PROTO",
			"value": "http",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-05-11T21:49:09.137Z",
	"_postman_exported_using": "Postman/7.1.1"
}
