[aliases]
test=pytest

[coverage:run]
omit =
  .tox/*
  .eggs/*
  .venv/*
  **/setup.py
  **/tests/*
  ml/run_gevent.py
  setup.py
  tests/*
  docs/*

[install]
# use empty prefix to prevent from
# DistutilsOptionError: must supply either home or prefix/exec-prefix — not both
# on running `pip install` with `--target` option
# prefix=

[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html --cov-fail-under=95
python_files = tests/*.py
norecursedirs =
  .tox/*
  .eggs/*
  .venv/*
  tests/*
  docs/*
# pep8ignore = ALL
pep8ignore =
  ml/api/models E701
  ml/api/__models.py E701
  ml/common/models E701
pep8maxlinelength = 120

[unittest]
start-dir = tests
code-directories = ml
test-file-pattern = test_*.py
test-method-prefix = t
