[aliases]
test=pytest

[coverage:run]
omit =
  .tox/*
  .eggs/*
  .venv/*
  **/setup.py
  **/tests/*
  setup.py
  tests/*
  docs/*

[install]
# use empty prefix to prevent from
# DistutilsOptionError: must supply either home or prefix/exec-prefix — not both
# on running `pip install` with `--target` option
# prefix=

[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html --cov-fail-under=88
python_files = tests/*.py
norecursedirs =
  .tox/*
  .eggs/*
  .venv/*
  tests/*
  docs/*
pep8maxlinelength = 120
# pep8ignore = ALL

[unittest]
start-dir = tests
code-directories = ml
test-file-pattern = test_*.py
test-method-prefix = t
