[aliases]
test=pytest

[coverage:run]
omit =
  .eggs/*
  .venv/*
  **/setup.py
  **/tests/*
  setup.py
  tests/*
  docs/*

[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html --cov-fail-under=95
python_files = tests/*.py
norecursedirs =
  .eggs/*
  .venv/*
  tests/*
  docs/*
pep8maxlinelength = 120
# pep8ignore = ALL

[unittest]
start-dir = tests
code-directories = ml
test-file-pattern = test_*.py
test-method-prefix = t
