# {{__PROJECT_TITLE__}}

> {{__PROJECT_DESCRIPTION__}}

[![Code Coverage](https://codecov.io/gh/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}}/branch/master/graph/badge.svg)](https://codecov.io/gh/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}})
[![Build Status](https://travis-ci.org/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}}.svg?branch=master)](https://travis-ci.org/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}})


<br/><a name="contents"></a>
## Contents

* [Design]({{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}/README.md)
* [Documentation](docs/README.md)
* [Prerequisites Checklist](#pre-req)
* [Dev Setup](#dev-setup)
* [Testing](#testing)
* [Run](#run)



<br/><a name="pre-req"></a>
## Prerequisites

  * Python [3](https://www.python.org/downloads/)
  * Python 3 `pip` [version 19.0.1 and up](https://pip.pypa.io/en/stable/installing/)
  * Python 3 built-in virtual env [`venv`](https://docs.python.org/3/library/venv.html)
  * System tools: find, rm, tee, xargs, zip
  * Command line JSON processor: [jq](https://stedolan.github.io/jq/download/)
  * Docker ([optional](https://www.docker.com/))


<br/><a name="dev-setup"></a>
## Dev Setup

  Running a `dev-setup` script to install the project and libraries.

  ```
  make clean setup  # this will create a python virtualenv
  ```


<br/><a name="testing"></a>
## Testing

  After running `make dev-setup`, the project and libraries are installed (in python virtual environment). Now it is able to run tests.

  ```
  make test  # also available to run `make unittest` or `make nosetest`
  ```
  or to start a clean test (highly recommended before committing changes) -

  ```
  make clean test-all
  ```
  and open test coverage report

  ```
  make show  # must be on docker host
  ```



<br/><a name="run"></a>
## Run

### API Example

  * run Gunicorn/Flask API in docker container

    ```
    make run-api
    ```

  * run Gunicorn/Flask example in virtual environment (venv)

    ```
    # start/enable venv (e.g. `source .venv/bin/activate`)
    make run-gunicorn
    ```

  * run Gunicorn/FastApi in venv

    ```
    # start/enable venv (e.g. `source .venv/bin/activate`)
    make run-fastapi
    ```


<p><br/></p>

[![Code Coverage](https://codecov.io/gh/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}}/branch/master/graph/badge.svg)](https://codecov.io/gh/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}})
[![Build Status](https://travis-ci.org/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}}.svg?branch=master)](https://travis-ci.org/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}})
[![Contributors](https://img.shields.io/github/contributors/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}}.svg)](https://github.com/{{__GITHUB_USER_OR_ORGANIZATION__}}/{{__GITHUB_REPOSITORY_NAME__}}/graphs/contributors)
