[aliases]
test=pytest

[install]
# use empty prefix to prevent from
# DistutilsOptionError: must supply either home or prefix/exec-prefix — not both
# on running `pip install` with `--target` option
# prefix=

[coverage:run]
omit =
  .tox/*
  .eggs/*
  .venv/*
  **/setup.py
  **/tests/*
  setup.py
  tests/*
  docs/*

[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html --cov-fail-under={{__TEST_COVERAGE_THRESHOLD__}}
python_files = tests/*.py
norecursedirs =
  .tox/*
  .eggs/*
  .venv/*
  tests/*
  docs/*
pep8maxlinelength = 120
# pep8ignore = ALL
