"""
app_config.py
"""
import logging
import os

from {{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}.config import get_boolean, get_uint, settings

debug_level = get_uint('debug.level', logging.DEBUG)

ALL_METHODS = ['HEAD', 'GET', 'PATCH', 'PUT', 'POST', 'DELETE', 'OPTIONS']

api_name = settings('api.name', 'API Service')
api_desc = settings('api.desc', 'Python API Framework and Service')
api_version = settings('api.version', '{{__VERSION__}}')

api_host = settings('api.host', '0.0.0.0')
api_port = get_uint('api.port', {{__DOCKER_PORT__}})

# OpenAPI spec file and path (for spec-first framework, e.g. connexion)
api_spec_version = settings('api.spec.version', '{{__API_VERSION__}}')
api_spec_file = settings('api.spec.file', 'swagger.yaml')
api_spec_path = os.path.join(
    settings('api.spec.path', 'apidoc'),
    api_spec_version)

# OpenAPI spec file and path (for code-first framework, e.g. fastapi)
api_path = settings('api.path', 'api')
api_docs_url = '{}/ui'.format(api_path)
api_redoc_url = '{}/docs'.format(api_path)
api_spec = '{}/swagger.json'.format(api_path)  # must be in JSON format

api_debug = get_boolean('api.debug', True)
app_env = settings('env', 'dev')
