api:
  spec:
    file: swagger.yaml
    path: apidoc
    version: {{__API_VERSION__}}
  name: API Service
  desc: Python flask/connexion API service.
  host: 0.0.0.0
  port: {{__DOCKER_PORT__}}
  path: api
  enable_ssl: false
  cert_key: apidoc/cert.key
  cert_pem: apidoc/cert.pem
  timeout: 30
  version: {{__VERSION__}}
  debug: true

aws:
  environment: test

debug:
  # CRITICAL/FATAL = 50, ERROR = 40, WARNING/WARN = 30, INFO = 20, DEBUG = 10
  level: 20

env: dev

mysql:
  database:
  host:
  port: 3306
  username: admin
  password:
