jsonpickle==1.1
PyYAML==5.1

boto3==1.9.139
botocore==1.12.151
docutils==0.14
jmespath==0.9.4
python-dateutil==2.8.0
s3transfer==0.2.0
six==1.12.0
urllib3==1.24.3

asn1crypto==0.24.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
clickclick==1.2.2
connexion==2.2.0
cryptography==2.6.1
execnet==1.5.0
Flask==1.0.3
idna==2.8
inflection==0.3.1
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==2.6.0
MarkupSafe==1.1.1
openapi-spec-validator==0.2.6
pathlib==1.0.1
pycparser==2.19
pyOpenSSL==19.0.0
requests==2.22.0
swagger-ui-bundle==0.0.3
Werkzeug==0.15.4
