# nginx config for pyml
server {
    listen 80;
    server_name _;
    access_log  /dev/stdout;
    error_log   /dev/stdout;

    add_header    HttpHost              $http_host;
    add_header    HttpPort              $http_port;
    add_header    Host                  $host;
    add_header    ServerName            $server_name;
    add_header    X-Real-IP             $remote_addr;
    add_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
    add_header    X-Forwarded-Proto     $scheme;

    location ~ ^/api(/?)(.*)$ {
        proxy_pass          http://127.0.0.1:8081/api$1$2$is_args$args;
        proxy_redirect      off;
        proxy_set_header    Host        $http_host;
        proxy_set_header    HttpPort    $http_port;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Script-Name /api;
    }

    location = /favicon.ico {
        alias               /src/pyml/ml/apidoc/api.png;
    }

    location /swagger {
        proxy_pass          http://127.0.0.1:8081/api/v2/spec;
        proxy_redirect      off;
        proxy_set_header    Host        $http_host;
        proxy_set_header    HttpPort    $http_port;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Script-Name /swagger;
    }

    location /info {
        proxy_pass          http://127.0.0.1:8081/api/v2/info;
        proxy_redirect      off;
        proxy_set_header    Host        $http_host;
        proxy_set_header    HttpPort    $http_port;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Script-Name /info;
    }

    location / {
        proxy_pass          http://127.0.0.1:8081/;
        proxy_redirect      off;
        proxy_set_header    Host        $http_host;
        proxy_set_header    HttpPort    $http_port;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Script-Name /;
    }
}
