# nginx config for {{__GITHUB_REPOSITORY_NAME__}}
server {
    listen 80;
    server_name _;
    access_log  /dev/stdout;
    error_log   /dev/stdout;

    add_header    HttpHost              $http_host;
    add_header    HttpPort              $http_port;
    add_header    Host                  $host;
    add_header    ServerName            $server_name;
    add_header    X-Real-IP             $remote_addr;
    add_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
    add_header    X-Forwarded-Proto     $scheme;

    location ~ ^/api(/?)(.*)$ {
        proxy_pass          http://127.0.0.1:{{__DOCKER_PORT__}}/api$1$2$is_args$args;
        proxy_redirect      off;
        proxy_set_header    Host        $http_host;
        proxy_set_header    HttpPort    $http_port;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Script-Name /api;
    }

    location = /favicon.ico {
        alias               /src/{{__GITHUB_REPOSITORY_NAME__}}/{{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}/apidoc/api.png;
    }

    location /info {
        proxy_pass          http://127.0.0.1:{{__DOCKER_PORT__}}/api/v2/info;
        proxy_redirect      off;
        proxy_set_header    Host        $http_host;
        proxy_set_header    HttpPort    $http_port;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Script-Name /info;
    }
}
