"""
{{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}/api/{{__API_VERSION__}}/info.py
"""
import flask
import os

from {{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}.config import settings
from {{__PROJECT_FOLDER_AS_PYTHON_TOP_MODULE_NAME__}}.utils.logger import get_logger

LOGGER = get_logger(__name__)


def get_api_doc():
    """
    Get API spec file, e.g. swagger.yaml.
    """
    curr_path = os.path.dirname(os.path.realpath(__file__))
    root_path = os.path.dirname(os.path.dirname(curr_path))
    spec_file = settings('api.spec.file')
    spec_path = os.path.join(
        root_path,
        settings('api.spec.path'),
        settings('api.spec.version'))

    LOGGER.debug('downloading %s/%s', spec_path, spec_file)
    res = flask.send_from_directory(
        spec_path, spec_file,
        as_attachment=True,
        attachment_filename='swagger-{{__DOCKER_CONTAINER_NAME__}}.yaml',
        mimetype='application/octet-stream'
    )
    return res


def get_info():
    """
    Get API information.
    """
    api_name = settings('api.name')
    api_desc = settings('api.desc')
    api_host = flask.request.host_url.strip('/')
    api_path = '{}/{}'.format(api_host, settings('api.path'))
    api_spec = '{}/swagger.json'.format(api_path)
    api_version = settings('api.version')
    env = settings('env')

    return {
        "name": api_name,
        "version": api_version,
        "description": api_desc,
        "endpointURL": api_path,
        "environment": env,
        "swagger-ui": "%s/ui" % api_path,
        "spec": api_spec,
    }
